<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
	Introducción a internet
	</title>
	<style>
	Body{ 
	}
	body{
		background-image: href="https://us.123rf.com/450wm/blankstock/blankstock1702/blankstock170201605/71717152-scratch-fondo-del-grunge-sucia-textura-urbana-patr%C3%B3n-de-grano-de-socorro-efecto-sucio-abstracto-patr%C3%B3n-de-.jpg"
	}
	#Internet{
		float: left;
		width: 80%;
		font-size: 22px;
	}	
	#Protocolos{
		float: left;
		width: 80%;
	}
	#Capas{
		float: left;
		width: 80%;
	}
	h2{
		float: left;
		width: 80%;
	}
	h1{
		float: left;
		width: 80%;
		margin-top: -30px;
	}
	#Enlaces{
		
		font-size: 22px;
		font-color: black;
		margin-top: 60px;
	}
	#Tit{
		font-size: 35px;
		font-color: red;
	}
	
	</style>
	</head>
<body>
	<h1><u> ¿Qué es Internet? </u></h1> 
	 <p id="Internet">Internet es un neologismo del inglés que significa red informática descentralizada de alcance global. Se trata de un sistema de redes interconectadas mediante distintos protocolos (como, por ejemplo TCP/IP) que ofrece una gran diversidad de servicios y recursos. </p>
	
	<h2> <u>Protocolos</u> </h2> 
	<p id="Protocolos">El concepto de protocolo de red se utiliza en el contexto de la informática para nombrar a las normativas y los criterios que fijan cómo deben comunicarse los diversos componentes de un cierto sistema de interconexión.</p>
	
	<h2><u> Capas de una pagina web</u> </h2> 
	<p id="Capas">Las paginas web se dividen en tres capas, contenido, aspecto o presentación y comportamiento. Cada una de estas capas está regida por un sistema diferente: contenido por HTML, aspecto por CSS y comportamiento por Javascript o Flash</p>

	<p id="Enlaces"> 
		<spam id="Tit"> <u> Contenidos</u> </spam> <br>
		<a href="tcpip.html"> Protocolos TCP/IP </a> <br>
		<a href="capas.html"> Capas </a>
	</p>



